body{
    height: 100vh;
    margin: 0;
}
.flex-equal > * {
    flex: 1;
}

@media (min-width: 768px) {
    .flex-md-equal > * {
        flex: 1;
    }
}
.img-my{
    mask-image: linear-gradient(black, transparent);
    -webkit-mask-image: linear-gradient(black, transparent);
}
.image-gradient {
    /*width: 650px;*/
    height: 427px;
    background:
            linear-gradient(to left, #6b2f64, #a24f4f),
            image("img/tracker.png") 0 0 no-repeat;
    background-blend-mode: screen;
    width: 60%;
    background-size: cover;
}
.my-item{
    padding-top: 4px;
    padding-bottom: 0;
    border: 0;
}
.my-item:hover{
    background-color: #E5FFED;
}
.mdi-36px {
    font-size: 39px;
    margin-right:10px;
}
.product-device {
    position: absolute;
    right: 6%;
    bottom: -10%;
    width: 260px;
    height: 500px;
    background-color: #333;
    border-radius: 80px;
    transform: rotate(30deg);
}

.product-device-small {
    position: absolute;
    right: -30%;
    bottom: 20%;
    width: 300px;
    height: 540px;
    background-color: #333;
    border-radius: 80px;
    transform: rotate(30deg);
}

.product-device::before {
    position: absolute;
    top: 10%;
    right: 10px;
    bottom: 10%;
    left: 10px;
    content: "";
    background-color: rgba(255, 255, 255, .1);
    border-radius: 5px;
}

.product-device-2 {
    top: -15%;
    right: auto;
    bottom: 0;
    left: -5%;
    background-color: #E5FFED;
}
.green-back{
    background: #F1FDF3;
}
#div_top_hypers {
    display:inline;
}
#ul_top_hypers{
    display: flex;
    justify-content:space-around;
    list-style-type:none;
}
.frontInfo{
    background: #F1FDF3;
    z-index: 100;
    padding: 20px;
}
.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: .4rem;
    border-color: black;
    border-width: 4px;
    background-color: #F1FDF3;
}

.icon-link > .bi {
    margin-top: .125rem;
    margin-left: .125rem;
    fill: currentcolor;
    transition: transform .25s ease-in-out;
}
.icon-link:hover > .bi {
    transform: translate(.25rem);
}

.icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: .75rem;
}

.text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
.text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
.text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

.card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.feature-icon-small {
    width: 3rem;
    height: 3rem;
}
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}
.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}

.float-but{
    position: fixed;
    bottom: 0;
    right: 0;
    margin-bottom: 20px;
    margin-right: 20px;
    display: block;
    z-index: 1000;
    cursor: pointer;
}

.lead::selection, p::selection, h1::selection, h4::selection, h6::selection, mark::selection, br::selection,
img::selection, ul::selection, li::selection, span::selection, a::selection, small::selection{
    background: #bdffc7; /*bdffc7*/
}

.main-color{
    background-color: #E5FFED;
}
.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
}
@media (min-width: 768px) {
    .navbar-container {
        position: sticky;
        top: 0;
        overflow-y: auto;
        height: 100vh;
    }
    .navbar-container .navbar {
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: nowrap;
        flex-direction: column;
        height: 100%;
    }
    .navbar-container .navbar-collapse {
        align-items: flex-start;
    }
    .navbar-container .nav {
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .navbar-container .navbar-nav {
        flex-direction: column !important;
    }
}

